<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:dcterms="http://purl.org/dc/terms/">
		<dc:title>จอมเวทผู้มองเห็นทุกสิ่ง คุนอน เล่ม 6 (ฉบับนิยาย)</dc:title>
		<dc:language>th</dc:language>
		
		<dc:description>-</dc:description>
		<dc:publisher>PHOENIX NEXT</dc:publisher>
		
		<dc:creator>อุมิคาเสะ มินามิโนะ</dc:creator>
		<dc:date>2026-05-05T07:35:28.000000+00:00</dc:date>
		
		
		<meta name="cover" content="coverImage" />
	<meta name="calibre:title_sort" content="จอมเวทผู้มองเห็นทุกสิ่ง คุนอน เล่ม 6 (ฉบับนิยาย)"/>
<meta name="calibre:series" content="จอมเวทผู้มองเห็นทุกสิ่ง คุนอน (ฉบับนิยาย)"/>
<meta name="calibre:series_index" content="6"/>
<meta name="stegano" content="n0PeTXZngqmgZgeEmKLZtOzJKOHnNwDcRnH1h9d2V3WiZibkNSlio91g/FMUVu9PM936tm6VCd2QPi7zpXAuB12+S+DlrvATHCz1reHqJ43JGH18YyKPU/YQ7MqKU3esr6lXCccNfsE7ba9oqYBX1A=="/>
</metadata>

	<manifest>
		<item id="coverPage" href="CoverPage.html" media-type="application/xhtml+xml" />
		<item id="coverImage" href="images/Cover.jpg" media-type="image/jpeg" />
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="css_css1" href="styles.css" media-type="text/css" />
		<item id="chapter1" href="Chapter_1.html" media-type="application/xhtml+xml" />
		<item id="chapter2" href="Chapter_2.html" media-type="application/xhtml+xml" />
		<item id="chapter3" href="Chapter_3.html" media-type="application/xhtml+xml" />
		<item id="chapter4" href="Chapter_4.html" media-type="application/xhtml+xml" />
		<item id="chapter5" href="Chapter_5.html" media-type="application/xhtml+xml" />
		<item id="chapter6" href="Chapter_6.html" media-type="application/xhtml+xml" />
		<item id="chapter7" href="Chapter_7.html" media-type="application/xhtml+xml" />
		<item id="chapter8" href="Chapter_8.html" media-type="application/xhtml+xml" />
		<item id="chapter9" href="Chapter_10.html" media-type="application/xhtml+xml" />
		<item id="chapter10" href="Chapter_9.html" media-type="application/xhtml+xml" />
		<item id="chapter11" href="Chapter_11.html" media-type="application/xhtml+xml" />
		<item id="chapter12" href="Chapter_13.html" media-type="application/xhtml+xml" />
		<item id="chapter13" href="Chapter_12.html" media-type="application/xhtml+xml" />
		<item id="chapter14" href="Chapter_14.html" media-type="application/xhtml+xml" />
	<item id="ximage_1143787547843.jpeg" href="images/image_1143787547843.jpeg" media-type="image/jpeg"/>
<item id="ximage_1176398091367.png" href="images/image_1176398091367.png" media-type="image/png"/>
<item id="ximage_1226655486467.jpeg" href="images/image_1226655486467.jpeg" media-type="image/jpeg"/>
<item id="ximage_1260854560025.png" href="images/image_1260854560025.png" media-type="image/png"/>
<item id="ximage_1327441215404.jpeg" href="images/image_1327441215404.jpeg" media-type="image/jpeg"/>
<item id="ximage_1384218344311.jpeg" href="images/image_1384218344311.jpeg" media-type="image/jpeg"/>
<item id="ximage_1453420021855.jpeg" href="images/image_1453420021855.jpeg" media-type="image/jpeg"/>
<item id="ximage_1495426708511.jpeg" href="images/image_1495426708511.jpeg" media-type="image/jpeg"/>
<item id="ximage_1509682000028.jpg" href="images/image_1509682000028.jpg" media-type="image/jpeg"/>
<item id="ximage_1515319754099.jpeg" href="images/image_1515319754099.jpeg" media-type="image/jpeg"/>
<item id="ximage_1526618814775.jpg" href="images/image_1526618814775.jpg" media-type="image/jpeg"/>
<item id="ximage_1553466148902.png" href="images/image_1553466148902.png" media-type="image/png"/>
<item id="ximage_1553936828699.jpeg" href="images/image_1553936828699.jpeg" media-type="image/jpeg"/>
<item id="ximage_1601911694753.jpg" href="images/image_1601911694753.jpg" media-type="image/jpeg"/>
<item id="ximage_1641514847705.jpeg" href="images/image_1641514847705.jpeg" media-type="image/jpeg"/>
<item id="ximage_783619054005.png" href="images/image_783619054005.png" media-type="image/png"/>
<item id="ximage_800805319089.jpeg" href="images/image_800805319089.jpeg" media-type="image/jpeg"/>
<item id="ximage_812023700318.jpg" href="images/image_812023700318.jpg" media-type="image/jpeg"/>
<item id="ximage_845820440617.jpeg" href="images/image_845820440617.jpeg" media-type="image/jpeg"/>
<item id="ximage_864501445590.jpeg" href="images/image_864501445590.jpeg" media-type="image/jpeg"/>
</manifest>

	<spine toc="ncx">
		<itemref idref="coverPage" />
		<itemref idref="chapter1" />
		<itemref idref="chapter2" />
		<itemref idref="chapter3" />
		<itemref idref="chapter4" />
		<itemref idref="chapter5" />
		<itemref idref="chapter6" />
		<itemref idref="chapter7" />
		<itemref idref="chapter8" />
		<itemref idref="chapter9" />
		<itemref idref="chapter10" />
		<itemref idref="chapter11" />
		<itemref idref="chapter12" />
		<itemref idref="chapter13" />
		<itemref idref="chapter14" />
	</spine>

	<guide>
		<reference href="CoverPage.html" type="cover" title="coverPage"/>
	</guide>
</package>
